STRIPE_SEC_KEY = 'sk_test_51NdaXNSBznKkRBRD3zO9a2TFGUKjL5U2qbXjYzVnVEk52ncEV0P3XJ9yHutet4WqQVPhWKsvyIF0aDZ5TcLoOsCI00W9LvnOgX'
FRONT_END_DEV_URL = 'http://localhost:3000/'
FRONT_END_URL = 'shoes-ecommerce-six.vercel.app/'